# MoviesAppWithComposePagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/moviesapp/: AllScreens.kt  BaseApp.kt  CoilImage.kt  MainActivity.kt  MainViewModel.kt  MovieItem.kt  MovieState.kt  Navigation.kt
app/src/main/java/com/movies/moviesapp/component/: Chip.kt  CoilImage.kt  ErrorHolder.kt  LoadingIndicator.kt  MovieItem.kt  PlaceHolder.kt
app/src/main/java/com/movies/moviesapp/di/: AppModule.kt  RequestInterceptor.kt
app/src/main/java/com/movies/moviesapp/screens/: CategoryScreen.kt  DetailsScreen.kt  GenreList.kt  HomePage.kt
app/src/main/java/com/movies/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movies/moviesapp/uiState/: GenreState.kt  MovieState.kt
app/src/main/java/com/movies/moviesapp/viewmodel/: CategoryViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/movies/moviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/movies/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/movies/data/constant/: Constant.kt
data/src/main/java/com/movies/data/remote/: IMovieService.kt
data/src/main/java/com/movies/data/repo/: CategoryRepoImpl.kt  MoviesRepoImpl.kt
data/src/test/java/com/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/movies/domain/entity/: CategoryResponse.kt  Genre.kt  MovieItem.kt  MoviesResponse.kt
domain/src/main/java/com/movies/domain/pagingSource/: MoviePagingSource.kt  TestCall.kt  TestSource.kt
domain/src/main/java/com/movies/domain/repo/: CategoryRepo.kt  MoviesRepo.kt
domain/src/main/java/com/movies/domain/usecase/: CategoryUseCase.kt  MoviesUseCase.kt
domain/src/main/java/com/movies/domain/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/movies/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/movies/presentation/: ExampleUnitTest.kt
