plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'

}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.movies.presentation'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core
    implementation libs.appCompat
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // module
    implementation project(path: ':domain')
    // Coroutines
    implementation libs.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation"androidx.hilt:hilt-navigation-compose:1.0.0"

    // coil
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "io.coil-kt:coil-gif:2.1.0"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation libs.pagingcommon
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"
}