plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'

}

android {
    namespace 'com.movies.moviesapp'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        applicationId "com.movies.moviesapp"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
   // implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.3'

    testImplementation libs.junittest
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // modules
//    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Retrofit + Gson
    implementation libs.retrofit
    implementation libs.gsonconverter

    // Hilt
    implementation libs.hilt
    kapt libs.hiltcompiler

    // Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Chucker
    debugImplementation libs.chucker

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation "androidx.paging:paging-compose:3.2.0-rc01"
    // coil
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "io.coil-kt:coil-gif:2.1.0"

    // Navigation Component
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

}