plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    namespace 'com.movies.data'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core
    implementation libs.appCompat
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation libs.junittest
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso

    // Modules
    implementation project(path: ':domain')

    // Retrofit + Gson
    implementation libs.retrofit
    implementation libs.gsonconverter

    // Hilt
    implementation libs.hilt
    kapt libs.hiltcompiler
}